BackendNode: nodedemo
nodedemo
Index
Classes
App
Variables
Auth
AuthSchema
Comment
CommentSchema
PORT
Post
PostSchema
User
UserSchema
authRouter
commentsRouter
connection
db
mysql
postsRouter
router
shortid
usersRouter
Functions
AddComment
AddPost
AddUser
CommentsByPost
DeleteComment
DeletePost
DeleteUser
FindAllComments
FindAllPosts
FindAllUsers
Login
Register
UpdateComment
UpdatePost
UpdateUser
Variables
Const Auth
Auth: Model<Document> = mongoose.model('Auth', AuthSchema)
Const AuthSchema
AuthSchema: Schema = new mongoose.Schema({id: String,username: String,// tslint:disable-next-line:object-literal-sort-keysemail: String,password: String,})
Const Comment
Comment: Model<Document> = mongoose.model('Comment', CommentSchema)
Const CommentSchema
CommentSchema: Schema = new mongoose.Schema({id: String,name: String,// tslint:disable-next-line:object-literal-sort-keysemail: String,body: String,postId: String,})
Const PORT
PORT: 3000 = 3000
Const Post
Post: Model<Document> = mongoose.model('Post', PostSchema)
Const PostSchema
PostSchema: Schema = new mongoose.Schema({id: String,userId: Number,// tslint:disable-next-line:object-literal-sort-keystitle: String,body: String,})
Const User
User: Model<Document> = mongoose.model('User', UserSchema)
Const UserSchema
UserSchema: Schema = new mongoose.Schema({id: String,name: String,username: String,// tslint:disable-next-line:object-literal-sort-keysemail: String,phone: String,website: String,company: {bs: String,catchPhrase: String,name: String,},address: {street: String,suite: String,// tslint:disable-next-line:object-literal-sort-keyscity: String,zipcode: String,geo: {lat: String,lng: String,},},})
Const authRouter
authRouter: any = require('./routes/auth')
Const commentsRouter
commentsRouter: any = require('./routes/comments')
Const connection
connection: any = mysql.createPool({host: 'localhost',user: 'root',password: 'jarrar',database: 'demo',})
Const db
db: any = require ('../database')
Const mysql
mysql: any = require('mysql')
mysql database configuration
Const postsRouter
postsRouter: any = require('./routes/posts')
Const router
router: Router = express.Router()
Const shortid
shortid: any = require('shortid')
Const usersRouter
usersRouter: any = require('./routes/users')
routes defenition
Functions
AddComment
AddComment(req: any, res: any, next: any): void
Parameters
req: any
res: any
next: any
Returns void
AddPost
AddPost(req: any, res: any): void
Parameters
req: any
res: any
Returns void
AddUser
AddUser(req: any, res: any, next: any): void
Parameters
req: any
res: any
next: any
Returns void
CommentsByPost
CommentsByPost(req: any, res: any, next: any): void
Parameters
req: any
res: any
next: any
Returns void
DeleteComment
DeleteComment(req: any, res: any, next: any): void
functions used by the comments apis
Parameters
req: any
res: any
next: any
Returns void
DeletePost
DeletePost(req: any, res: any, next: any): void
Parameters
req: any
res: any
next: any
Returns void
DeleteUser
DeleteUser(req: any, res: any, next: any): void
Parameters
req: any
res: any
next: any
Returns void
FindAllComments
FindAllComments(req: any, res: any, next: any): void
Parameters
req: any
res: any
next: any
Returns void
FindAllPosts
FindAllPosts(req: any, res: any, next: any): void
fucntions used by posts apis
Parameters
req: any
res: any
next: any
Returns void
FindAllUsers
FindAllUsers(req: any, res: any, next: any): void
Parameters
req: any
res: any
next: any
Returns void
Login
Login(req: any, res: any, next: any): void
Parameters
req: any
res: any
next: any
Returns void
Register
Register(req: any, res: any, next: any): void
functions used by the authentification apis
Parameters
req: any
res: any
next: any
Returns void
UpdateComment
UpdateComment(req: any, res: any, next: any): void
Parameters
req: any
res: any
next: any
Returns void
UpdatePost
UpdatePost(req: any, res: any, next: any): void
Parameters
req: any
res: any
next: any
Returns void
UpdateUser
UpdateUser(req: any, res: any, next: any): void
Parameters
req: any
res: any
next: any
Returns void
